<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Happy Birthday Panda</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="../package/swiper-bundle.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="asd.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      /*background: #eee;*/
      /*font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;*/
      margin: 0;
      padding: 0;
      background-image: url('images/bg.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    /*font-family: "Indie Flower", cursive !important;*/
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      /*font-size: 18px;*/
      background-image: url('images/bg.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;

      /* Center slide text vertically */
      /*display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;*/
    }

    .img-center{
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }


    @import url("https://fonts.googleapis.com/css?family=Indie+Flower");
        @import url("https://fonts.googleapis.com/css?family=Amatic+SC");

        .cardbody {
            font-family: "Indie Flower", cursive !important;
            background: #dea5a4;
            /*CAPE HONEY*/
            margin: 0px;
            padding: 0px;

        }
         ::selection {
            background: transparent;
        }
        audio
        {
            display: none;
        }

        h4 {
            font-size: 26px;
            line-height: 1px;
            font-family: "Amatic SC", cursive !important;
        }

        .color1 {
            color: #1bbc9b;
        }

        /*MOUNTAIN MEADOW*/

        .color2 {
            color: #c0392b;
            /*TALL POPPY*/
        }

        .margin {
            margin-bottom: 30px;
        }

        .card {
            color: #013243;
            /*SHERPA BLUE*/
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 400px;
            background: #e0e1dc;
            transform-style: preserve-3d;
            transform: translate(-50%, -50%) perspective(2000px);
            box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5),
            20px 0 60px rgba(0, 0, 0, 0.5);
            transition: 1s;
        }

        .card:hover {
            transform: translate(-50%, -50%) perspective(2000px) rotate(15deg) scale(1.2);
            box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5),
            0 10px 100px rgba(0, 0, 0, 0.5);
        }

        .card:before {
            content: "";
            position: absolute;
            top: -5px;
            left: 0;
            width: 100%;
            height: 5px;
            background: #bac1ba;
            transform-origin: bottom;
            transform: skewX(-45deg);
        }

        .card:after {
            content: "";
            position: absolute;
            top: 0;
            right: -5px;
            width: 5px;
            height: 100%;
            background: #92a29c;
            transform-origin: left;
            transform: skewY(-45deg);
        }

        .card .imgBox {
            width: 100%;
            height: 100%;
            position: relative;
            transform-origin: left;
            transition: 0.7s;
        }

        .card .bark {
            position: absolute;
            background: #e0e1dc;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 0.7s;
        }

        .card .imgBox img {
            min-width: 250px;
            max-height: 400px;
        }

        .card:hover .imgBox {
            transform: rotateY(-135deg);
        }

        .card:hover .bark {
            opacity: 1;
            transition: 0.6s;
            box-shadow: 300px 200px 100px rgba(0, 0, 0, 0.4) inset;
        }

        .card .details {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 0 0 0 10px;
            z-index: -1;
            margin-top: 10px;
            /*font-family: "Indie Flower", cursive !important;*/
        }

        .card .details p {
            font-size: 14px;
            line-height: 4px;
            transform: rotate(-10deg);
            padding: 0 0 0 20px;
        }
        .card .details h4 {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }
        .anchor1 {
    display:block;
    margin-top: 600px;
    margin-left: 450px;
    text-decoration: none;
    color: rgb(0,0,0);
 }


 .swiper-button-next{
   color: #fbff00;
 }

 .swiper-button-prev{
   color: #fbff00;
 }

  </style>
</head>

<body>

  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">

        <div class="bday">Happy Birthday</div>

        <div class="name">Nibbi</div>

        <div class="wrapper">
            <div class="img-area">
                <div class="single-img img-one">
                    <img src="images/a.jpeg" alt="">
                </div>
                <div class="single-img img-two">
                    <img src="images/b.jpeg" alt="">
                </div>
                <div class="single-img img-three">
                    <img src="images/c.jpg" alt="">
                </div>
                <div class="single-img img-four">
                    <img src="images/d.jpg" alt="">
                </div>
                <div class="single-img img-five">
                    <img src="images/e.jpg" alt="">
                </div>
                <div class="single-img img-six">
                    <img src="images/f.jpeg" alt="">
                </div>
            </div>
        </div>

      </div>


      <div class="swiper-slide">

        <div class="cardbody">

          <div class="radial-gradient"></div>
         <div class="card" style="width: 325px; height: 325px;">
             <div class="imgBox">
                 <div class="bark"></div>
                <img src="hbd.jpg" style="width: 100%; height: 100%;">
             </div>
             <div class="details">
                 <h4 class="color1">Happy Birthday</h4>
                 <h4 class="color2">Pankhuri</h4>
                 
                 <p>Happy Birthday.. Pankhuri ☺...</p>
                 <p>stay happy and safe...</p>
                 <p class="text-right">Aamni</p>
             </div>
         </div>
        
      </div>

      </div>


      <div class="swiper-slide">

        <div class="cardbody">

          <div class="radial-gradient"></div>
         <div class="card">
             <div class="imgBox">
                 <div class="bark"></div>
                <img src="ac.jpeg" style="min-width: 300px;
                 max-height: 400px;">
             </div>
             <div class="details">
                 <h4 class="color1">Happy Birthday</h4>
                 <h4 class="color2 margin">Pankhuri</h4>
                 
                 <p> 🎁 Happy Birthday Nibbi</p>
                 <p>To all your tears and my shoulder</p>
                 <p>and all the comfort you give me while</p> 
                 <p>my breakdown cheers to our friendship...</p>
                 <p>💖Happy birthday enjoy your day 💖</p>
                 <p class="text-right">♥ Avantika</p>
             </div>
         </div>
        
      </div> 

      </div>


      <div class="swiper-slide">


        <div class="cardbody">
          <div class="radial-gradient"></div>
         <div class="card" style="height: 500px; width: 300px;">
             <div class="imgBox">
                 <div class="bark"></div>
                <img src="bb.jpeg" style="min-width: 100%; max-height: 500px;">
             </div>
             <div class="details">
                 <h4 class="color1" >Happy Birthday</h4>
                 <h4 class="color1" >Pankhuri ❣</h4>
                 <p style="font-size: 1.7vh;">Happy (happiest*) Birthday meri pankhuri🥰</p>
                 <p style="font-size: 1.7vh;">😚❤ Urf pankhu🙉...urf munni😹😹😙...May</p>  
                 <p style="font-size: 1.7vh;">god shower his blessings upon you nd fulfill all</p> 
                 <p style="font-size: 1.7vh;">your dreams and hope you achieve everything</p>
                 <p style="font-size: 1.7vh;">you want in your life..(bhagwaan ka diya hua</p>
                 <p style="font-size: 1.7vh;">sab kuch hai tere paas phr bhi 😹😹🙉)</p> 
                 <p style="font-size: 1.7vh;">Khush rho😌, Safe rho😷 aur sada suhagan</p>
                 <p style="font-size: 1.7vh;">raho😆❤.. Expected to tha nhi ki tera </p> 
                 <p style="font-size: 1.7vh;">bday bhi iss quarantine me hi manega but ab </p>
                 <p style="font-size: 1.7vh;">hai to kya kre😪...We were planning to</p> 
                 <p style="font-size: 1.7vh;">celebrate your b'day in the best way</p> 
                 <p style="font-size: 1.7vh;">we could but we couldn't!☹ Lockdown hai to</p> 
                 <p style="font-size: 1.7vh;">kya hua...still we all decided to make this day</p> 
                 <p style="font-size: 1.7vh;">worth remembering to you hope you'll be much</p>
                 <p style="font-size: 1.7vh;">much happy with the surprise...❤🤗 Hoping </p> 
                 <p style="font-size: 1.7vh;">to see you soon babe, loads of love ❤❤😘😘</p>
                 <p style="font-size: 1.7vh;">(nd don't forget to say special thanks to</p> 
                 <p style="font-size: 1.7vh;">Anshul 🤭) Iss baar ghar pe manao tum</p>
                 <p style="font-size: 1.7vh;">apna b'day achhe se😁❤🙉</p>
                 <p class="text-right">Mansi ❣</p>
             </div>
         </div>
         
       </div>
      </div>



      <div class="swiper-slide">

        <div class="cardbody">
          <div class="radial-gradient"></div>
         <div class="card">
             <div class="imgBox">
                 <div class="bark"></div>
                <img src="swc.JPG" style="min-width: 300px;
                 max-height: 400px;">
             </div>
             <div class="details">
                 <h4 class="color1">Happy Birthday </h4>
                 <h4 class="color1">Pankhu ❣</h4>
                 <h4 class="color2 margin" style="font-size: 20px;">Maggie masala wale fried</h4>
                 <h4 class="color2 margin" style="font-size: 20px;">rice sikhane ke liye thanks</h4>
                 <h4 class="color2 margin" style="font-size: 20px;">😍😍😍😍</h4>
                 <p>I know you would hate me for this but</p>
                 <p>I can't help you with this picture</p> 
                 <p>Firse tumhare sath college jana hai🥺</p>
                 <p>fr tmhare sath hi wapas ana hai🥺🥺</p> 
                 <p>jugaad wala breakfast karna hai🥺🥺🥺</p>
                 <p>tmhari spoon mere pas hi hai😔 tmhare</p>
                 <p>mu pe fek ke marni hai😭</p>
                 <p class="text-right">Swarnima ❣</p>
             </div>
         </div>
         
         </div>

      </div>



      <div class="swiper-slide">

        <div class="cardbody">
          <div class="radial-gradient"></div>
         <div class="card" style="width: 325px; height: 325px;">
             <div class="imgBox">
                 <div class="bark"></div>
                <img src="hbd.jpg" style="width: 100%;
                height: 100%;">
             </div>
             <div class="details">
                 <h4>Happy Birthday</h4>
                 <h4 class="color1">Pankhuri</h4>
                 <h4 class="color2 margin"></h4>
                 <p>happy birthday Pankhuri....</p>
                 <p>this can't be any better birthday</p> 
                 <p>in this covid situation...</p>
                 <p>still enjoy ur day...🥳🥳</p>
                 <p class="text-right">♥ Saurabh</p>
             </div>
         </div>
       
        </div>

      </div>



      <div class="swiper-slide">

        <div class="cardbody">
        <div class="radial-gradient"></div>
        <div class="card" style="width: 325px; height: 325px;">
            <div class="imgBox">
                <div class="bark"></div>
               <img src="hbd.jpg" style="width: 100%;
                height: 100%;">
            </div>
            <div class="details">
                <h4>Happy Birthday</h4>
                <h4 class="color1">Pankhuri</h4>
               <p style="font-size: 1.8vh;">I hope your birthday is as sweet as you</p>
               <p style="font-size: 1.8vh;">are!!💐and the year to follow is filled</p> 
               <p style="font-size: 1.8vh;">with a lot and lots of fun.So ab tera</p>
               <p style="font-size: 1.8vh;">bday bhi aese hi beet gya😖</p> 
               <p style="font-size: 1.8vh;">but koi na..enjoy your day💥💥</p>
               <p style="font-size: 1.8vh;">..stay cute cheerful amazing as you are.</p>
               <p style="font-size: 1.8vh;">💓💓 hope you will experience</p> 
               <p style="font-size: 1.8vh;">all you wished for this coming year very</p>
               <p style="font-size: 1.8vh;">very very happy birthday to you ...</p>
               <p style="font-size: 1.8vh;">naacho gaao khao pio mzzzzeee kro</p>
               <p style="font-size: 1.8vh;">..(akele akele...huh😒😒😒)</p>
                <p class="text-right">♥ Prerna</p>
            </div>
        </div>
        </div>

      </div>



      <div class="swiper-slide">

        <div class="cardbody">
        <div class="radial-gradient"></div>
        <div class="card">
            <div class="imgBox">
                <div class="bark"></div>
               <img src="ssc.jpeg" style="min-width: 300px;
                max-height: 400px;">
            </div>
            <div class="details">
                <h4 class="color1">Happy Birthday</h4>
                <h4 class="color1">Pankhu ❣</h4>
                <p>Wish you a very happy Birthday.</p> 
                <p>May life lead you to great happiness,</p> 
                <p>success and hope that all your wishes</p> 
                <p>comes true! Good bless you ✨❤❤❤</p>
                <p class="text-right">♥ Somu</p>
            </div>
        </div>
        
       </div>

      </div>



      <div class="swiper-slide">


        <div class="cardbody">
          <div class="radial-gradient"></div>
         <div class="card" >
             <div class="imgBox">
                 <div class="bark"></div>
                <img src="Manya.jpg">
             </div>
             <div class="details">
                 <h4 class="color1" style="font-size: 16px;">HAPPIEST BIRTHDAY </h4>
                 <h4 class="color1" style="font-size: 16px; padding-bottom: 2%;">PANKHURI🥳🥳🥳💝❤</h4>
                 <p style="font-size: 1.7vh;">Wish u a very happy birthday pankhuri🥳❤❤❤</p>
                 <p style="font-size: 1.7vh;">maze se khao piyo...(aunty k haath khaane k to</p>
                 <p style="font-size: 1.7vh;">hm sbhi deewane hai hi)aur apne weight ki</p>
                 <p style="font-size: 1.7vh;">thodi kam chinta karna...kyunki college wale</p>
                 <p style="font-size: 1.7vh;">to khoon choos choos kar weight kam karwa</p>
                 <p style="font-size: 1.7vh;">hi denge (obviously,given the pandemic)</p>
                 <p style="font-size: 1.7vh;">...hostel me hote to bhot maze krte party</p>
                 <p style="font-size: 1.7vh;">me...pr koi nhi jb milenge tb shi🤞🏻🤞🏻...</p>
                 <p style="font-size: 1.7vh;">U hv been a very good and helping friend</p>
                 <p style="font-size: 1.7vh;">(kbhi kbhi gussa bhi aa jaata h🤓🤓)</p>
                 <p style="font-size: 1.7vh;">and i wish, u always stay the</p>
                 <p style="font-size: 1.7vh;">same-paagal,pr bhot helping...</p>
                 <p style="font-size: 1.7vh;">Hamesha khush rho aur hme bhi apni</p> 
                 <p style="font-size: 1.7vh;">pagalpanti se khush rkho(I  just love ur</p> 
                 <p style="font-size: 1.7vh;">dance❤...khaaskar midnight version🤣🤣🤣🤣)</p>
                 <p style="font-size: 1.7vh;">Baaki chutiya to tum ho hi😘😘</p>
                 <p style="font-size: 1.7vh;">❤❤Happy Birthday ❤❤</p>
                 <p class="text-right">Manya</p>
             </div>
         </div>
         
       </div>

      </div>



      <div class="swiper-slide">

        <div class="cardbody">
          <div class="radial-gradient"></div>
         <div class="card" style="width: 350px; height: 325px;">
             <div class="imgBox">
                 <div class="bark"></div>
                <img src="Shruti.jpeg" style="width: 100%; height: 100%;">
             </div>
             <div class="details">
                 <h4 class="color1" >Happy Birthday</h4>
                 <h4 class="color1" style="padding-bottom: 1%;">Pankhudi didi❤🍬🥳</h4>
                 <p style="font-size: 1.6vh;">Hey pankhudi...happy birthday dear! Celebrate</p>
                 <p style="font-size: 1.6vh;">your bday with your family this year... nxt year</p>
                 <p style="font-size: 1.6vh;">i wont spare you😜coz party to deni padegi apko💁‍♀</p>
                 <p style="font-size: 1.6vh;">When i saw you for the first time ...i nvr thought that we</p>
                 <p style="font-size: 1.6vh;">would have such a good bond in future😊....from sharing</p>
                 <p style="font-size: 1.6vh;">those dirty lame jokes to those hot gossips... and</p>
                 <p style="font-size: 1.6vh;">making fun of some ppl(i wont take the names though</p>
                 <p style="font-size: 1.6vh;">🤭) we got to know...about our common taste😎 in</p>
                 <p style="font-size: 1.6vh;">such a short span of time...hope this bond continues</p>
                 <p style="font-size: 1.6vh;">to get stronger ..wishing you all the happiness</p>
                 <p style="font-size: 1.6vh;">you deserve and a great ...successful lyf ahead!..many</p>
                 <p style="font-size: 1.6vh;">many happy returns of the day didi💃❤🍭🎂🥳</p>
                 <p class="text-right">Shruti</p>
             </div>
         </div>
         
       </div>

      </div>



      <div class="swiper-slide">

        <div class="cardbody">
          <div class="radial-gradient"></div>
         <div class="card" style="width: 300px; height: 500px;">
             <div class="imgBox">
                 <div class="bark"></div>
                <img src="Nehahaha.jpg" style="width: 100%; max-height: 100%;">
             </div>
             <div class="details">
                 <h4 class="color1" style="font-size: 16px;">Nibbi's B'day..!</h4>
                 <p style="font-size: 1.6vh;">Well Kabhi sochaa nhi tha tu itti acchi</p>
                  <p style="font-size: 1.6vh;">dost ban jayegi...last yr tu apne b'day pr</p>
                  <p style="font-size: 1.6vh;">Ghar chali gyi thi colg se, tb socha tha</p>
                  <p style="font-size: 1.6vh;">dosti rhi toh agle saal lootenge tujhe...</p>
                  <p style="font-size: 1.6vh;">but yeh Corona ne bedagarh krdia...😣</p>
                  <p style="font-size: 1.6vh;">Dekha Jaye toh aj content दाता देवि ka</p>
                  <p style="font-size: 1.6vh;">janamdin h...u r a cute lil panda of our group,</p>
                  <p style="font-size: 1.6vh;">aur thand m jab tu humare room m aakr sojati</p>
                  <p style="font-size: 1.6vh;">thi tb ghar wali feel tere ps se hi aati thi...</p>
                  <p style="font-size: 1.6vh;">Bhale tere muh par Kabhi tareef na Karu</p>
                  <p style="font-size: 1.6vh;">Teri but agar tu Na Hoti toh shayad mai</p>
                  <p style="font-size: 1.6vh;">class ke ek corner m hi padi rhti sbse</p>
                  <p style="font-size: 1.6vh;">alag.... I love you pankhu💖 (Mai aur Kuch</p>
                  <p style="font-size: 1.6vh;">achha likhti but time nhi Mila...I swear yeh</p>
                  <p style="font-size: 1.6vh;">tareef wala session agle bday pr hi krenge...</p>
                  <p style="font-size: 1.6vh;">aise toh tareef k layak ho nhi, ajeebo gareeb</p>
                  <p style="font-size: 1.6vh;">harkatein krne wali, restro mein b glass chabane</p>
                  <p style="font-size: 1.6vh;">wali, bahar lejaane layak nhi ho..</p>
                  <p style="font-size: 1.6vh;">lil penguin ho Apne ghr ki....)</p>
                  <p style="font-size: 1.6vh;">Thanks</p>
                  <p style="font-size: 1.6vh;">for always waiting for me while going to class,</p>
                  <p style="font-size: 1.6vh;">for always being ready with a ghar-ke-remedies</p>
                  <p style="font-size: 1.6vh;">for any issues in hostel..n many</p>
                  <p style="font-size: 1.6vh;">more things(Jo abhi yadd nhi aarhe😅)</p>
                  <p style="font-size: 1.6vh;">At the end..</p>
                  <p style="font-size: 1.6vh;">*## Happiest b'day Nibbi💖 ##*</p>
                  <p style="font-size: 1.6vh;">PS:pout bna kr khudko Angelina Jolie</p>
                  <p style="font-size: 1.6vh;">samjhti ho ,Jo ho Nahi..!</p>

                 <p class="text-right">Neha</p>
             </div>
         </div>
         
       </div>

      </div>



      <div class="swiper-slide">

        <div class="cardbody">
          <div class="radial-gradient"></div>
         <div class="card" style="height: 500px; width: 300;">
             <div class="imgBox">
                 <div class="bark"></div>
                <img src="Kothari.jpeg" style="max-height: 100%; width: 100%;">
             </div>
             <div class="details" >
                 <h4 class="color1" >Nibbi ko</h4>
                 <h4 class="color1" >Happy Birthday</h4>
                 <p style="font-size: 1.8vh;">So pankhuri kya be 19 ki hogyi itni</p>
                 <p style="font-size: 1.8vh;">bdi 🌚🌝 lekin humhare liye nibbi</p>
                 <p style="font-size: 1.8vh;">hi rho gi 🤣 Chutiya Aurat beta jitna</p>
                 <p style="font-size: 1.8vh;">seedhi bnti ho na tm ho nhi😆</p>
                 <p style="font-size: 1.8vh;">Sb gyaan hai tmhe 🙂 zbrdasti</p>
                 <p style="font-size: 1.8vh;">ka natak krti ho 😎</p>
                 <p style="font-size: 1.8vh;">Baaki na ab hum single bolte kb</p>
                 <p style="font-size: 1.8vh;">mingle hogyi 🤭 but jo bhi hua sahi</p>
                 <p style="font-size: 1.8vh;">hai❤️ Lekin harami ho hi tm beta</p>
                 <p style="font-size: 1.8vh;">Pdhai Mein to tez ho hi tm.. Humse</p>
                 <p style="font-size: 1.8vh;">jyada jldi to tmhe h ki humhari bndi</p>
                 <p style="font-size: 1.8vh;">bn jaye 😂😅 chinta na bna</p>
                 <p style="font-size: 1.8vh;">lenge jldi.. Bholenaath kre aur keeda kaate</p>
                 <p style="font-size: 1.8vh;">tmhe 🤣🤣 Ab to 8 cgpa holder hogyi.. Bde log</p>
                 <p style="font-size: 1.8vh;">🌝 lekin kamini bahut ho and yes i remember</p>
                 <p style="font-size: 1.8vh;">how our friendship started neha se</p>
                 <p style="font-size: 1.8vh;">ldai ki wajah se 😅Chalo ab jyada nhi</p>
                 <p style="font-size: 1.8vh;">likhenge kya pta roo do🙂</p>
                 <p style="font-size: 1.8vh;">lockdown hai to kya hua party chahiye college</p>
                 <p style="font-size: 1.8vh;">khulte hi 🙂 and Yes you are bitch 🙂❤️</p>
                 <p style="font-size: 1.8vh;">Happy Birthday Nibbi ❤️✨</p>
                 <p class="text-right">Yash</p>
             </div>
         </div>
         
       </div>

      </div>


      <div class="swiper-slide">

        <div class="cardbody">
          <div class="radial-gradient"></div>
          <div class="card">
              <div class="imgBox">
                  <div class="bark"></div>
                 <img src="Monil.jpeg" >
              </div>
              <div class="details">
                  <h4 class="color1">Janamdin Mubarak</h4>
                  <h4 class="color1">ho Nibbi😁</h4>
                 <p>Nibbi, ho to vaise tum katai chutiya,</p>
                 <p>hmare upar jaan leva hamla bhi kiya tha</p>
                 <p>🤷🏽‍♂️,seedha bnne ka natak krti ho, lekin</p>
                 <p>tb bhi bahut sahi ho, best thing</p>
                 <p>khul ke jeeti ho. Madad krne ke liye</p>
                 <p>bahut bahut bahut shukriya🙏🏽😅.</p>
                 <p>Tumhari mauj lene mei saath mein tafree</p> 
                 <p>krne mein alag hi maza ata h😁😆.</p>
                 <p>Dance badhiya krti ho aur aage isse</p>
                 <p>better krna(P.S.- Haaye Garmi)</p>
                 <p>Dua krte hain jo krna chahti ho sb krlo.</p>
                 <p>Intezar h "Golden Water" ke baad waali</p>
                 <p>Nibbi ko dekhne ka😆😆.</p>
                 <p>Happy Birthday Nibbi😁</p>
                  <p class="text-right">Monil</p>
              </div>
          </div>
          </div>


      </div>


      <div class="swiper-slide">

        <div class="cardbody">
          <div class="radial-gradient"></div>
         <div class="card" style="width: 300px; height: 350px;">
             <div class="imgBox">
                 <div class="bark"></div>
                <img src="Anshul.jpeg" style="width: 100%; height: 100%;">
             </div>
             <div class="details">
                 <h4 class="color1" >Happy Birthday</h4>
                 <h4 class="color1" style="padding-bottom: 1%;">Panda❤❤❤</h4>
                 <p style="font-size: 1.9vh;">Wish u many many happy returns of the</p>
                 <p style="font-size: 1.9vh;">day panda. We have had experienced a lot of</p>
                 <p style="font-size: 1.9vh;">things since we met 😍🥰. Jitna saath rehte</p>
                 <p style="font-size: 1.9vh;">utna ladte, balki ladte jaada hai</p>
                 <p style="font-size: 1.9vh;">😂😂😂phir bhi kuch bhi ho we stay</p>
                 <p style="font-size: 1.9vh;">together and that's what we are sweet</p>
                 <p style="font-size: 1.9vh;">and salty ,kbhi ladte kbhi pyaaar</p>
                 <p style="font-size: 1.9vh;">se rehte and aur jada bol nhi skta coz</p>
                 <p style="font-size: 1.9vh;">missing you yrr ,jaldi cllg khule ,mile and</p>
                 <p style="font-size: 1.9vh;">tab tak stay safe and enjoy your</p>
                 <p style="font-size: 1.9vh;">day to the fulllest, love you❤❤</p>
                 <p style="font-size: 1.9vh;">Once Again happy birthday❤</p>
                 <p class="text-right">Anshul</p>
             </div>
         </div>
         
       </div>

      </div>


      <div class="swiper-slide img-center">
        <div class="nibbi-text">This birthday, We wish you abundant happiness and love😁💖. May all your dreams <br>turn into reality and may lady luck visit your home today🥰. Happy birthday😘💗! <br>
        <img src="Nibbi.jpeg" alt="" class="nibbi-img"></div>
      </div>

    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="../package/swiper-bundle.min.js"></script>

<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script type="module">
  import Swiper from 'https://unpkg.com/swiper/swiper-bundle.esm.browser.min.js'

  const swiper = new Swiper(...)
</script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>

</html>
